{
    "workbench.colorCustomizations": {
        "activityBar.background": "#d276bf",
        "titleBar.activeBackground": "#c550ad",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#d276bf",
        "activityBar.activeBorder": "#d2df9f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d2df9f",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#c550ad",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d276bf",
        "titleBar.inactiveBackground": "#c550ad99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#d276bf",
        "statusBarItem.remoteBackground": "#c550ad",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#c550ad"
}